tp2/ex2/bank.xsd



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bank">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accounts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="savings_accounts">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="savings_account" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:complexContent>
                                                    <xs:extension base="account">
                                                        <xs:sequence></xs:sequence>
                                                        <xs:attribute type="xs:float" name="interest" use="optional"/>
                                                    </xs:extension>
                                                </xs:complexContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="checking_accounts">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="checking_account" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:complexContent>
                                                    <xs:extension base="account">
                                                        <xs:sequence></xs:sequence>
                                                    </xs:extension>
                                                </xs:complexContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="customers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="customer" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="name"/>
                                        <xs:element type="xs:string" name="address"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="customer_accounts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "customer_account" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="c_id" type = "xs:string" use="required"/>
                                    <xs:attribute name="ac_id" type = "xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="account">
        <xs:sequence>
            <xs:element name="balance">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="-5000"/>
                        <xs:maxInclusive value="100000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:key name="clientid">
        <xs:selector xpath="./customers/customer"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="clientref">
        <xs:selector xpath="./customer_accounts/customer_account" />
        <xs:field xpath="@c_id" />
    </xs:key>

    <xs:key name="accountid">
        <xs:selector xpath="./accounts/checking_accounts/checking_account | ./accounts/savings_accounts/saving_account"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="clientref">
        <xs:selector xpath="./customer_accounts/customer_account" />
        <xs:field xpath="@ac_id" />
    </xs:keyref>

</xs:schema>
